<select class="PageSelect" >
    <option value="" selected disabled hidden>מרחבים</option>
    <!-- <option *ngFor="let merchav of helpService.merchavim ">
         {{merchav}}
    </option> -->
</select>
<select class="PageSelect" >
    <option value="" selected disabled hidden>אזורים</option>
    <!-- <option *ngFor="let ezor of helpService.ezorim " >
         {{ezor}}
    </option> -->
</select>
<select class="PageSelect" >
    <option value="" selected disabled hidden>יישובים</option>
    <!-- <option *ngFor="let yeshuv of helpService.yeshuvim " >
         {{yeshuv}}
    </option> -->
</select>