
<select  (change)="merchavSelect($event)">
    <option selected disabled hidden>מרחבים</option>
    <option [value]= i *ngFor="let merchav of myData.merchavim ;let i=index" >
         {{merchav.desc}}
    </option>
</select>
<select (change)="yeshuvSelect($event)" >
    <option value="" selected disabled hidden>יישובים</option>
    <option [value]= i *ngFor="let yeshuv of myData.yeshuvim; let i=index " >
         {{yeshuv.desc}}
    </option>
</select>
 <select (change)="ezorSelect($event)" >
    <option value="" selected disabled hidden>אזורים</option>
    <option [value]= i *ngFor="let ezor  of ezorim; let i=index" >
         {{ezor.desc}}
    </option>
</select>
 <button (click)="clickpepole()">שליפת אנשי האיזור</button>
 <table>
    <tr>
        <th>מזהה</th>
        <th>שם פרטי</th>
        <th>משפחה</th>
        <th>כתובת</th>
      </tr>
      <tr style="cursor: pointer;" *ngFor="let man of myMan" (click)="clickChild(man)">
        <td>{{man.ID}}</td>
        <td>{{man.firstName}}</td>
        <td>{{man.lastname}}</td>
        <td>{{man.Address}}</td>
      </tr>
    </table>
    <table *ngIf="selectedMen">
        <tr>
            <th>מזהה</th>
            <th>שם פרטי</th>
            <th>משפחה</th>
            <th>כתובת</th>
          </tr>
          <tr style="cursor: pointer;" *ngFor="let man of myManChild">
            <td>{{man.ID}}</td>
            <td>{{man.firstName}}</td>
            <td>{{man.lastname}}</td>
            <td>{{man.Address}}</td>
          </tr>
        </table>