.wrapQues {
    /* padding: 1% 0 1% 0; */
    /* background: repeating-linear-gradient(-55deg, #2cd5c4, #2cd5c4 12px, gray 14px, gray 14px); */
    background: #ffffff;
    text-align: center;
    height: 100%;
    width: 100%;
}
td{
    text-align: center;
    cursor: pointer;
}
#test{
text-align: center;
font-weight: bold;
}
#title{
    text-transform: uppercase;
}
#body{
    font-size:small;
}
tr{
    cursor: pointer;
    box-shadow:  10px 10px 14px bisque;
}
button{
    height: 100%;
    width: 100%;
    background: #ffffff;
    border: transparent;
    cursor: pointer;
    text-align: left;
    margin: 4% 1% 3% 1%;

}
button:hover{
    height: 100%;
    width: 100%;
    background-color: bisque;
    border: transparent;
    cursor: pointer;
    text-align: left;
    font-weight: bold;
    box-shadow:  10px 10px 14px bisque;
}
button:focus{
    height: 100%;
    width: 100%;
    background-color: bisque;
    border: transparent;
    cursor: pointer;
    text-align: left;
    font-weight: bold;
}
.header{
    background-color: bisque;
    margin: 1% 1% 1% 1%;
}
.comment{
    border:1px solid black;
    margin: 2% 1% 1% 1%;
    text-align: left;
    padding: 1% 2% 1% 2%;
    box-shadow:  10px 10px 14px rgb(73, 69, 69);

}
table {
    width: 100%;
}
a {
    color: rgb(247, 155, 119);
  }
  
  a:focus, a:hover
  {
      border: 1px solid royalblue;
  }
  select{
    height: 50%;
    width: 50%;
    background: #ffffff;
    border: bisque;
    cursor: pointer;
    text-align: center;
    margin: 4% 1% 3% 1%;

}
select:hover{
    height: 50%;
    width: 50%;
    background-color: bisque;
    border: bisque;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    box-shadow:  10px 10px 14px bisque;
}
select:focus{
    height: 50%;
    width: 50%;
    background-color: bisque;
    border: bisque;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}